Script started on 2025-02-19 05:03:27+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="128" LINES="29"]
[0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ #include <iostream>
lity>//pair

using namespace std;

// Standard partition function (Lomuto scheme).
int partition(int[0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ #include <stack>
 arr[], int low, int high) {
    int pivot = arr[high];
    int i = low - 1;

    for (int j = low; j < high; ++j) {
        if (arr[j] <= pivot) {
  [0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ #include <utility>//pair
          ++i;
            std::swap(arr[i], arr[j]);
        }
    }
    std::swap(arr[i + 1], arr[high]);
    return (i + 1);
}

// Iterative quicks[0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
ort using a stack 
void quicksort_iterative(int arr[], int n) {
    // empty stack to hold (start, end) of subarrays
    stack<pair<int,int>> st;

   [0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ using namespace std;
bash: using: command not found
 // Push the entire array as our range
    st.push({0, n - 1});

    while (!st.empty()) {
        // Pop top of stack:
        auto [low, high] = st.[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
top();
        st.pop();

        // Only sort if there are at least 2 elements
        if (low < high) {
            // Partition the subarray around[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ // Standard partition function (Lomuto scheme).
bash: syntax error near unexpected token `('
 a pivot
            int p = partition(arr, low, high);

            // Push left subarray boundaries if it has more than one element
            if ([0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ int partition(int arr[], int low, int high) {
bash: syntax error near unexpected token `('
p - 1 > low) {
                st.push({low, p - 1});
            }
            // Push right subarray boundaries if it has more than one element
    [0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     int pivot = arr[high];
bash: int: command not found
        if (p + 1 < high) {
                st.push({p + 1, high});
            }
        }
    }
}

int main() {
    int arr[] = { 10, 7, 5, 19, 11, [0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     int i = low - 1;
bash: int: command not found
5, 1, 1, 2, 4, 67, 1092, };
    int n = sizeof(arr) / sizeof(arr[0]);

    quicksort_iterative(arr, n);

    cout << "Sorted array is in session:\n";
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
    for (int i = 0; i < n; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     for (int j = low; j < high; ++j) {
bash: syntax error near unexpected token `('
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         if (arr[j] <= pivot) {
bash: syntax error near unexpected token `{'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$             ++i;
bash: ++i: command not found
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$             std::swap(arr[i], arr[j]);
bash: syntax error near unexpected token `arr[i],'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         }
bash: syntax error near unexpected token `}'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     }
bash: syntax error near unexpected token `}'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     std::swap(arr[i + 1], arr[high]);
bash: syntax error near unexpected token `arr[i + 1],'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     return (i + 1);
bash: syntax error near unexpected token `i'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ }
bash: syntax error near unexpected token `}'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ // Iterative quicksort using a stack 
bash: //: Is a directory
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ void quicksort_iterative(int arr[], int n) {
bash: syntax error near unexpected token `('
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     // empty stack to hold (start, end) of subarrays
bash: syntax error near unexpected token `('
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     stack<pair<int,int>> st;
bash: pair: No such file or directory
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     // Push the entire array as our range
bash: //: Is a directory
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     st.push({0, n - 1});
bash: syntax error near unexpected token `{0,'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$     while (!st.empty()) {
bash: !st.empty: event not found
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         // Pop top of stack:
bash: //: Is a directory
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         auto [low, high] = st.top();
bash: syntax error near unexpected token `('
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         st.pop();
bash: syntax error near unexpected token `;'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         // Only sort if there are at least 2 elements
bash: //: Is a directory
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$         if (low < high) {
bash: syntax error near unexpected token `{'
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$             // Partition the subarray around a pivot
bash: //: Is a directory
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$             int p = partition(arr, low, high);
bash: syntax error near unexpected token `('
[0;32m@ethan2576 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@ethan2576 [1;31m➜ 