Script started on 2025-02-19 04:44:34+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="128" LINES="29"]
[0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (defun insert-sorted (item sorted)
(if (or (null sorted) (< item (car sorted)))
(cons item sorted)  ;; Insert here right about now
(cons (car sorted) (insert-sorted item (cdr sorted)))))

INSERT-SORTED
* (defun insertion-sort-helper (unsorted sorted)
(if (null unsorted)
sorted  ;; Base case: return sorted list when unsorted is empty
(insertion-sort-helper (cdr unsorted)  ;; Process remaining elements
(insert-sorted (car unsorted) sorted))))

INSERTION-SORT-HELPER
* (defun insertion-sort (lst)
(insertion-sort-helper lst nil))

INSERTION-SORT
* (print (insertion-sort '(9 4 7 1 3 6)))

(1 3 4 6 7 9) 
(1 3 4 6 7 9)
* (print (insertion-sort '(5 2 8 1 7 3)))

(1 2 3 5 7 8) 
(1 2 3 5 7 8)
* (print (insertion-sort '(10 20 5 15 0)))

(0 5 10 15 20) 
(0 5 10 15 20)
* (quit)
[0;32m@ethan2576 [0m➜ [1;34m/workspaces/csci-330-homeworks-ethan2576 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 04:47:16+00:00 [COMMAND_EXIT_CODE="0"]
